# spring-ai-experience

./: README.md  build.gradle
src/main/java/com/amore/demo/: GenAiProjectApplication.java
src/main/resources/: application.properties
src/test/java/com/amore/demo/: GenAiProjectApplicationTests.java
